html {
    font-size: 62.5%;
}

#lifestyle-section {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #cacaca;
    color: black;
    padding: 8rem 0;
    font-family: 'Poppins', sans-serif;
}

.lifestyle-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    place-self: center;
    gap: 1rem;
    padding: 0rem 1rem;
}

.lifestyle-heading {
    grid-column: 1 / span 5;
    grid-row: 1;
    font-size: 3.2rem;
    line-height: 1.3;
}

.lifestyle-content-cnt {
    grid-column: 1 / span 5;
    grid-row: 1 / span 3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-right: 1rem;
}

.lifestyle-content-description {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 4rem;
}

.lifestyle-content-description p {
    font-size: 1.8rem;
    line-height: 1.4;
}

.lifestyle-cta {
    grid-column: 1 / span 5;
    grid-row: 3;
    display: flex;
    gap: 2rem;
    height: fit-content;
}

.lifestyle-button {
    background: linear-gradient(
        to right bottom,
        #6f16a0,
        #f641a8
    );
    color: white;
    font-size: 2rem;
    text-decoration: none;
    padding: 1.5rem 3rem;
    border-radius: 12px;
    white-space: nowrap;
    text-transform: capitalize;
    height: fit-content;
}

.lifestyle-button:hover,
.lifestyle-button:focus {
    background: linear-gradient(
        to right bottom,
        #6f16a0,
        #be3455
    );
}

.lifestyle-hero-cnt {
    grid-column: 6 / span 7;
    grid-row: 1 / span 3;
    width: 100%;
    height: auto;
}

.lifestyle-hero-cnt img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 12px;
}

@media (max-width: 990px) {
    #lifestyle-section {
        padding: 4rem 0;
    }
    
    .lifestyle-container {
        grid-template-columns: repeat(8, 1r);
    }
    
    .lifestyle-heading {
        grid-column: 1 / span 3;
        font-size: 2.8rem;
        line-height: 1.2;
    }
    
    .lifestyle-content-cnt {
        grid-column: 1 / span 3;
    }
    
    .lifestyle-content-cnt p {
        font-size: 1.6rem;
        line-height: 1.4;
    }
    
    .lifestyle-cta {
        grid-column: 1 / span 8;
        justify-content: flex-end;
    }
    
    .lifestyle-hero-cnt {
        grid-column: 4 / span 5;
        grid-row: 1 / span 2;
    }
    
    .lifestyle-button {
        font-size: 1.8rem;
        padding: 1rem 2rem;
    }
}

@media (max-width: 630px) {
    #lifestyle-section {
        padding: 2rem 0;
    }
    
    .lifestyle-container {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .lifestyle-heading {
        grid-column: 1 / span 4;
        justify-self: center;
        text-align: center;
    }
    
    .lifestyle-content-cnt {
        grid-column: 1 / span 4;
        grid-row: 2;
        padding: 2rem 0;
    }
    
    .lifestyle-cta {
        grid-column: 3 / span 2;
        grid-row: 3;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .lifestyle-hero-cnt {
        grid-column: 1 / span 2;
        grid-row: 3;
    }
    
    .lifestyle-hero-cnt img {
        height: 100%;
    }
    
    .lifestyle-button {
        font-size: 1.6rem;
    }
}

@media (max-width: 500px) {
    .lifestyle-hero-cnt {
        grid-column:  1 / span 4;
        margin-bottom: 2rem;
    }
}